Bot Invite URLs (generated by fix_permissions.py)
==============================================

Administrator Permissions: https://discord.com/api/oauth2/authorize?client_id=1360532114621202544&permissions=8&scope=bot%20applications.commands

Specific Guild Admin: https://discord.com/api/oauth2/authorize?client_id=1360532114621202544&permissions=8&scope=bot%20applications.commands&guild_id=936535618278809670

Minimal Permissions: https://discord.com/api/oauth2/authorize?client_id=1360532114621202544&permissions=2147485760&scope=bot%20applications.commands

Instructions:
1. Remove the bot from your server (Server Settings > Integrations)
2. Click one of the URLs above to re-add the bot with proper permissions
3. Run: python guild_unified_commands.py
